LayoutBuilder(builder: (context,Constraints){
                if(Constraints.maxWidth < 768)
                {
                  //mobile view
                  return  Container(

                    color: const Color(0xffF0F0F0) ,

                    child: Center(
                      child:
                      Column(
                        children: [
                          RichText(
                            textAlign: TextAlign.center,
                            text: TextSpan(
                              text: 'Buy Your \n',
                              style: TextStyle(color: const Color(0xff73737F),fontSize: 25,fontWeight:FontWeight.bold),
                              children: const <TextSpan>[
                                TextSpan(text: 'Insurance Policy Quickly\n',
                                    style: TextStyle(color: const Color(0xffFE8135),fontSize: 25,fontWeight:FontWeight.bold)),
                                TextSpan(text: 'in 3 steps',
                                    style: TextStyle(color: const Color(0xff73737F),fontSize: 25,fontWeight:FontWeight.bold)),

                              ],

                            ),
                          ),

                          Row(
                            mainAxisAlignment: MainAxisAlignment.spaceAround,
                            children: [
                              InkWell(
                                // onTap: () => Get.toNamed(RouteHelper.getInitialRoute()),
                                child: Image.asset(
                                    'assets/image/step1.png', height: 100, width: 100),

                              ),
                              InkWell(
                                //  onTap: () => Get.toNamed(RouteHelper.getInitialRoute()),
                                child: Image.asset(
                                    'assets/image/step22.png', height: 100, width: 100),

                              ),
                              InkWell(
                                //  onTap: () => Get.toNamed(RouteHelper.getInitialRoute()),
                                child: Image.asset(
                                    'assets/image/step3.png', height: 100, width: 100),

                              ),

                            ],

                          )
                        ],

                      ),


                      // Text(
                      //
                      //   'Buy Your \n'
                      //       'Insurance Policy  Quickly\n'
                      //   'in 3 steps',
                      //   textAlign: TextAlign.center,
                      //   style: TextStyle(color: const Color(0xffFE8135),fontSize: 25,fontWeight:FontWeight.bold),
                      // ),
                    ),


                  );

                }
                else
                {
                  //web view
                  return  Container(

                    color: const Color(0xffF0F0F0) ,

                    child: Center(
                      child:
                      Column(
                        children: [
                          Row(
                            children: [
                              Expanded(
                                child: RichText(
                                  textAlign: TextAlign.center,
                                  text: TextSpan(
                                    text: 'Buy Your \n',
                                    style: TextStyle(color: const Color(0xff73737F),fontSize: 35,fontWeight:FontWeight.bold),
                                    children: const <TextSpan>[
                                      TextSpan(text: 'Insurance Policy Quickly ',
                                          style: TextStyle(color: const Color(0xffFE8135),fontSize: 35,fontWeight:FontWeight.bold)),
                                      TextSpan(text: 'in 3 steps',
                                          style: TextStyle(color: const Color(0xff73737F),fontSize: 35,fontWeight:FontWeight.bold)),

                                    ],

                                  ),
                                ),
                              ),
                            ],
                          ),

                          Row(
                            mainAxisAlignment: MainAxisAlignment.spaceAround,
                            children: [
                              InkWell(
                                // onTap: () => Get.toNamed(RouteHelper.getInitialRoute()),
                                child: Image.asset(
                                    'assets/image/step1.png', height: 200, width: 200),

                              ),
                              InkWell(
                                //  onTap: () => Get.toNamed(RouteHelper.getInitialRoute()),
                                child: Image.asset(
                                    'assets/image/step22.png', height: 200, width: 200),

                              ),
                              InkWell(
                                //  onTap: () => Get.toNamed(RouteHelper.getInitialRoute()),
                                child: Image.asset(
                                    'assets/image/step3.png', height: 200, width: 200),

                              ),

                            ],

                          )
                        ],

                      ),


                      // Text(
                      //
                      //   'Buy Your \n'
                      //       'Insurance Policy  Quickly\n'
                      //   'in 3 steps',
                      //   textAlign: TextAlign.center,
                      //   style: TextStyle(color: const Color(0xffFE8135),fontSize: 25,fontWeight:FontWeight.bold),
                      // ),
                    ),


                  );
                }
              }),